# backEnGSim

./: .env.example  .gitignore  PLAN.md  README.md  TUTORIALS.md  docker-compose.yml  grafana-dashboard.json  load-test.js  pom.xml  prometheus.yml
.github/workflows/: ci.yml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/backendlab/: BackendLabApplication.java
backend/src/main/java/com/backendlab/app/: OrderClient.java  User.java  UserController.java  UserEventConsumer.java  UserRepository.java
backend/src/main/java/com/backendlab/config/: OpenApiConfig.java
backend/src/main/java/com/backendlab/engine/: DependencyHealthService.java  DependencyStatus.java  FaultInjectionAspect.java  IncidentLogger.java  ScenarioCatalog.java  ScenarioController.java  ScenarioDefinition.java  ScenarioEngine.java  SystemMapController.java
backend/src/main/java/com/backendlab/learning/: LearningApiExceptionHandler.java  LearningNote.java  LearningNoteController.java  LearningNoteRepository.java  LearningNoteRequest.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
backend/src/test/java/com/backendlab/: ContractTestSuite.java
docs/: EXERCISES.md  GLOSSARY.md  LEARNING_PATH.md  SCENARIO_CATALOG.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
grafana/provisioning/dashboards/: default.yaml
order-service/: pom.xml
order-service/src/main/java/com/backendlab/order/: OrderController.java  OrderServiceApplication.java
order-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
scripts/: dev-down.sh  dev-up.sh  generate-git-lab-01.sh  verify.sh
